# Box-Find-It

./: .gitignore  pom.xml  url.txt
src/main/java/box/: BoxAccount.java  BoxCreateSharedLink.java  BoxDirectory.java  BoxElement.java  BoxFile.java  BoxList.java  BoxParser.java  BoxPreview.java  BoxUserInfo.java  SingletoneJsonParser.java
src/main/java/idolondemand/: Constants.java  EntitiesExtractor.java  EntityType.java
src/main/java/idolondemand/entityextractor/: EntitiesExtractor.java  EntityType.java
src/main/java/idolondemand/ocrdocument/: OCRDocument.java
src/main/java/idolondemand/textextraction/: TextExtractor.java
src/main/java/ourapp/: BoxLister.java  Constants.java  TagExtractor.java
src/main/java/servlets/: AuthCompleteServlet.java  BoxApiConstants.java  BoxAuthServlet.java  BoxListServlet.java  JsonServlet.java
src/main/test/box/: BoxAccountTest.java
src/main/test/idolondemand/: EntitiesExtractorTest.java
src/main/testRes/idolondemand/: obama.txt
src/main/webapp/: example.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
